{
  "name": "@libs-scripts-mep/grav-fw-pvi",
  "version": "2.2.1",
  "description": "Auxilia na gravação de microcontroladores por linha de comando através do PVI",
  "main": "grav-fw-pvi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/libs-scripts-mep/grav-fw-pvi.git"
  },
  "keywords": [
    "gravacao",
    "firmware",
    "uc",
    "microcontrolador"
  ],
  "author": "Lucas Kroth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/libs-scripts-mep/grav-fw-pvi/issues"
  },
  "homepage": "https://github.com/libs-scripts-mep/grav-fw-pvi#readme"
}
